<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="280.0" minWidth="250.0" spacing="8.0" style="-fx-background-color: #2a1b35;"
      xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.group18.controller.admin.AdminSidebarController">
    <padding>
        <Insets bottom="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Title -->
    <Label prefHeight="35.0" prefWidth="174.0" text="Admin Menu" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="12.0" left="20.0" />
        </VBox.margin>
    </Label>

    <!-- Navigation Buttons -->
    <VBox spacing="8.0">
        <!-- Movies Button -->
        <Button fx:id="moviesButton" mnemonicParsing="false" onAction="#handleMovies"
                prefHeight="45.0" prefWidth="210.0"
                style="-fx-background-color: rgba(255,255,255,0.05); -fx-background-radius: 8; -fx-cursor: hand;">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="true">
                        <image>
                            <!-- movie.png  -->
                            <Image url="@/images/add.png" />
                        </image>
                        <effect>
                            <ColorAdjust brightness="1.0" />
                        </effect>
                    </ImageView>
                    <Label text="Manage Movies" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
            </graphic>
        </Button>

        <!-- Schedule Button -->
        <Button fx:id="scheduleButton" mnemonicParsing="false" onAction="#handleSchedule"
                prefHeight="45.0" prefWidth="210.0"
                style="-fx-background-color: rgba(255,255,255,0.05); -fx-background-radius: 8; -fx-cursor: hand;">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="true">
                        <image>
                            <Image url="@/images/mail.png" />
                        </image>
                        <effect>
                            <ColorAdjust brightness="1.0" />
                        </effect>
                    </ImageView>
                    <Label text="Monthly Schedule" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
            </graphic>
        </Button>

        <!-- Cancellations Button -->
        <Button fx:id="cancellationsButton" mnemonicParsing="false" onAction="#handleCancellations"
                prefHeight="45.0" prefWidth="210.0"
                style="-fx-background-color: rgba(255,255,255,0.05); -fx-background-radius: 8; -fx-cursor: hand;">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="true">
                        <image>
                            <!-- refund.png  -->
                            <Image url="@/images/bar-chart.png" />
                        </image>
                        <effect>
                            <ColorAdjust brightness="1.0" />
                        </effect>
                    </ImageView>
                    <Label text="Process Cancellations" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
            </graphic>
        </Button>
    </VBox>

    <Region VBox.vgrow="ALWAYS" />

    <!-- Logout Button -->
    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout"
            prefHeight="45.0" prefWidth="210.0"
            style="-fx-background-color: rgba(255,255,255,0.05); -fx-background-radius: 8; -fx-cursor: hand;">
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
        <graphic>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="true">
                    <image>
                        <Image url="@/images/enter.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
                <Label text="Logout" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </HBox>
        </graphic>
    </Button>
</VBox>